apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk 31
  defaultConfig {
    applicationId "com.aemerse.picker"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation project(':countrypicker')
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'com.google.android.material:material:1.6.0-alpha01'
}
