plugins{
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}

android {
  compileSdk 31
  defaultConfig {
    minSdk 14
    targetSdk 31
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
}